{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Uxqb425752ltJUfUoi1i-",
      "type": "rectangle",
      "x": 450,
      "y": 136.11109924316406,
      "width": 143.13150024414062,
      "height": 60.35154724121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471274829,
      "version": 140,
      "versionNonce": 283664483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iCcN5M2LnnWHqzX5ZXera"
        }
      ],
      "updated": 1731946378715,
      "link": null,
      "locked": false
    },
    {
      "id": "iCcN5M2LnnWHqzX5ZXera",
      "type": "text",
      "x": 489.7457733154297,
      "y": 153.78687286376953,
      "width": 63.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313602285,
      "version": 7,
      "versionNonce": 191774147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731946380368,
      "link": null,
      "locked": false,
      "text": "Pagina",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Uxqb425752ltJUfUoi1i-",
      "originalText": "Pagina",
      "lineHeight": 1.25
    },
    {
      "id": "so1yMFdvrh_0X_XW0je3H",
      "type": "rectangle",
      "x": 293.7499694824219,
      "y": 234.7222137451172,
      "width": 136.88150024414062,
      "height": 55.87022399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236316931,
      "version": 75,
      "versionNonce": 700479789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2dPh0FhxmwvEQxeA_3KwB"
        }
      ],
      "updated": 1731946386490,
      "link": null,
      "locked": false
    },
    {
      "id": "2dPh0FhxmwvEQxeA_3KwB",
      "type": "text",
      "x": 313.7307586669922,
      "y": 250.1573257446289,
      "width": 96.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219563139,
      "version": 10,
      "versionNonce": 922309869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731946388415,
      "link": null,
      "locked": false,
      "text": "Cabecalho",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "so1yMFdvrh_0X_XW0je3H",
      "originalText": "Cabecalho",
      "lineHeight": 1.25
    },
    {
      "id": "kx6idR90vD_yGlyYuJkje",
      "type": "line",
      "x": 360.3406982421875,
      "y": 235.10198974609375,
      "width": 158.33331298828125,
      "height": 39.58332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87080365,
      "version": 101,
      "versionNonce": 1016461955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731946395658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.33331298828125,
          -39.58332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x1J63fPqXX6Xia_zELK-H",
      "type": "rectangle",
      "x": 250.7703857421875,
      "y": 332.2591247558594,
      "width": 136.88150024414062,
      "height": 53.092437744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082488259,
      "version": 89,
      "versionNonce": 965086819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eiFtPSAAFVqplME6DjkZe"
        }
      ],
      "updated": 1731946404481,
      "link": null,
      "locked": false
    },
    {
      "id": "eiFtPSAAFVqplME6DjkZe",
      "type": "text",
      "x": 297.1311569213867,
      "y": 346.3053436279297,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139050339,
      "version": 14,
      "versionNonce": 790383107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731946404481,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "x1J63fPqXX6Xia_zELK-H",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "sxuIccbEVADXk3e2EhKM9",
      "type": "line",
      "x": 322.8406982421875,
      "y": 331.6297607421875,
      "width": 38.96484375,
      "height": 40.657562255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525911053,
      "version": 51,
      "versionNonce": 1332957923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731946408890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.96484375,
          -40.657562255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5h-1AV5jJG5BfbNWkKQym",
      "type": "rectangle",
      "x": 472.146240234375,
      "y": 233.71310424804688,
      "width": 117.43707275390625,
      "height": 55.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466971683,
      "version": 95,
      "versionNonce": 1878491949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aXyBEWnDArN3CdT247dDI"
        }
      ],
      "updated": 1731946430079,
      "link": null,
      "locked": false
    },
    {
      "id": "aXyBEWnDArN3CdT247dDI",
      "type": "text",
      "x": 511.0047912597656,
      "y": 248.80099487304688,
      "width": 39.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707580035,
      "version": 5,
      "versionNonce": 522118925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731946431110,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "5h-1AV5jJG5BfbNWkKQym",
      "originalText": "main",
      "lineHeight": 1.25
    },
    {
      "id": "TQJ7IBEh1QvtLQyXuqxa1",
      "type": "text",
      "x": 474.9999694824219,
      "y": 353.33331298828125,
      "width": 117.53994750976562,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745864237,
      "version": 44,
      "versionNonce": 1548064429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731946466649,
      "link": null,
      "locked": false,
      "text": "<slot></slot>",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "<slot></slot>",
      "lineHeight": 1.25
    },
    {
      "id": "pucm0FbAGm1KfQRAYJc0Y",
      "type": "line",
      "x": 531.1740112304688,
      "y": 292.0464172363281,
      "width": 3.396240234375,
      "height": 49.6202392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829254211,
      "version": 33,
      "versionNonce": 2073543949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731946469051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.396240234375,
          49.6202392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gkXdXWekJdQH6NLukSvdm",
      "type": "line",
      "x": 532.5629272460938,
      "y": 379.5464172363281,
      "width": 13.81292724609375,
      "height": 58.64801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735419245,
      "version": 22,
      "versionNonce": 1568386659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731946470587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.81292724609375,
          58.64801025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uU4phTZOcRtIqDArxjyWK",
      "type": "text",
      "x": 433.3333435058594,
      "y": 449.3055419921875,
      "width": 172.94384765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498409901,
      "version": 51,
      "versionNonce": 620937005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731946475163,
      "link": null,
      "locked": false,
      "text": "{@render children()}",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "{@render children()}",
      "lineHeight": 1.25
    },
    {
      "id": "M8HCyef_el7WkE1ZBTdJM",
      "type": "line",
      "x": 528.396240234375,
      "y": 196.9075469970703,
      "width": 1.46484375,
      "height": 39.20355224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997838317,
      "version": 27,
      "versionNonce": 1541958659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731946487413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.46484375,
          39.20355224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gPgTlV6INP5TTquXNjCZ6",
      "type": "rectangle",
      "x": 611.18701171875,
      "y": 235.03688049316406,
      "width": 143.82598876953125,
      "height": 57.95356750488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298320397,
      "version": 123,
      "versionNonce": 933863715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6p7siLCEh_ruFYLRGXevE"
        }
      ],
      "updated": 1731946505241,
      "link": null,
      "locked": false
    },
    {
      "id": "6p7siLCEh_ruFYLRGXevE",
      "type": "text",
      "x": 628.7580337524414,
      "y": 252.76366424560547,
      "width": 108.68394470214844,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139716195,
      "version": 31,
      "versionNonce": 817857731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731946505241,
      "link": null,
      "locked": false,
      "text": "AreaLateral",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "gPgTlV6INP5TTquXNjCZ6",
      "originalText": "AreaLateral",
      "lineHeight": 1.25
    },
    {
      "id": "7Jt0LTzSAxD9uHP4Yb0KT",
      "type": "line",
      "x": 679.78515625,
      "y": 233.01866149902344,
      "width": 136.7296142578125,
      "height": 35.79644775390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744109901,
      "version": 66,
      "versionNonce": 1321326595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731946508079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.7296142578125,
          -35.79644775390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YYYT9MFMbM2uuXj5NhGem",
      "type": "rectangle",
      "x": 641.0481567382812,
      "y": 326.7035217285156,
      "width": 108.4093017578125,
      "height": 51.009124755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345743373,
      "version": 77,
      "versionNonce": 518258947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CIVkuW-DfilGIaUTbwgCF"
        }
      ],
      "updated": 1731946516641,
      "link": null,
      "locked": false
    },
    {
      "id": "CIVkuW-DfilGIaUTbwgCF",
      "type": "text",
      "x": 674.1208190917969,
      "y": 340.9580841064453,
      "width": 42.26397705078125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148937091,
      "version": 24,
      "versionNonce": 627239075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731946516641,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "YYYT9MFMbM2uuXj5NhGem",
      "originalText": "Menu",
      "lineHeight": 1.25
    },
    {
      "id": "UY-XWe7gQY5mCgSpBB7or",
      "type": "line",
      "x": 689.50732421875,
      "y": 326.7686462402344,
      "width": 4.1666259765625,
      "height": 34.72222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131311981,
      "version": 35,
      "versionNonce": 236985219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731946519589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.1666259765625,
          -34.72222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E36mrPFdqwS2zQ2yfg9of",
      "type": "rectangle",
      "x": 639.5833129882812,
      "y": 405.5555725097656,
      "width": 108.4093017578125,
      "height": 53.092437744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092652227,
      "version": 103,
      "versionNonce": 581784045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iDEf2TtJmAyHj93mxYvP4"
        }
      ],
      "updated": 1731946527306,
      "link": null,
      "locked": false
    },
    {
      "id": "iDEf2TtJmAyHj93mxYvP4",
      "type": "text",
      "x": 646.2859878540039,
      "y": 420.85179138183594,
      "width": 95.00395202636719,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226948547,
      "version": 10,
      "versionNonce": 1557282221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731946532417,
      "link": null,
      "locked": false,
      "text": "Menu6Item",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "E36mrPFdqwS2zQ2yfg9of",
      "originalText": "Menu6Item",
      "lineHeight": 1.25
    },
    {
      "id": "v5llzEa2mrjeVe-trc2fb",
      "type": "line",
      "x": 692.9795532226562,
      "y": 377.4631042480469,
      "width": 3.396240234375,
      "height": 28.786865234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062972525,
      "version": 24,
      "versionNonce": 119031459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731946536253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.396240234375,
          28.786865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MQTTxXjrzmSiX9fRye1wJ",
      "type": "rectangle",
      "x": 776.388916015625,
      "y": 232.638871303311,
      "width": 125.7703857421875,
      "height": 61.42578125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914732397,
      "version": 103,
      "versionNonce": 2119631587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H2ijMj4eH1EWJ6ZnafrQJ"
        }
      ],
      "updated": 1731946545802,
      "link": null,
      "locked": false
    },
    {
      "id": "H2ijMj4eH1EWJ6ZnafrQJ",
      "type": "text",
      "x": 807.7021255493164,
      "y": 252.10176192831102,
      "width": 63.14396667480469,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696507501,
      "version": 7,
      "versionNonce": 1487188035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731946547343,
      "link": null,
      "locked": false,
      "text": "Rodape",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "MQTTxXjrzmSiX9fRye1wJ",
      "originalText": "Rodape",
      "lineHeight": 1.25
    },
    {
      "id": "nJ3Y_LIx9a88MuqXyZW4g",
      "type": "line",
      "x": 826.3129272460938,
      "y": 231.62976180624068,
      "width": 277.0833435058594,
      "height": 35.41667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154254211,
      "version": 96,
      "versionNonce": 1714539885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731946552843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277.0833435058594,
          -35.41667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yXaADFNCXyoGAKYz0OSvr",
      "type": "rectangle",
      "x": 422.8407287597656,
      "y": 434.4075480611235,
      "width": 196.60372924804688,
      "height": 49.620208740234375,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1644500525,
      "version": 123,
      "versionNonce": 86629357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731946571182,
      "link": null,
      "locked": false
    },
    {
      "id": "dBuzlmS-G_j1aUM6RLA29",
      "type": "text",
      "x": 624.3815307617188,
      "y": 128.78688155721724,
      "width": 205.10987854003906,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633219235,
      "version": 80,
      "versionNonce": 1303161219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731946616928,
      "link": null,
      "locked": false,
      "text": "Árvore de Componentes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Árvore de Componentes",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}